<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinadingView">

    <TextView
        android:id="@+id/testTv0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f00"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testTv1"

        />
    <TextView
        android:id="@+id/testTv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f0f"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/testTv0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testTv2"

        />
    <TextView
        android:id="@+id/testTv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0f0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testTv1"
       app:layout_constraintHorizontal_chainStyle="spread"


        />



</androidx.constraintlayout.widget.ConstraintLayout>